#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=128000000
RCC.CortexFreq_Value=32000000
TIM1.OCIdleState_1=TIM_OCIDLESTATE_SET
ProjectManager.TemplateDestinationPath=C\:\\STM32WB_workshop\\HandsOns\\HandsOn_2
TIM2.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
RF1.Signal=RF_RF1
RCC.RFWKPFreq_Value=32768
TIM1.IPParameters=Period,Prescaler,ClockDivision,AutoReloadPreload,OCIdleState_1,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
RCC.PLLSAI1RoutputFreq_Value=128000000
USART1.WordLength=WORDLENGTH_8B
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C3_Init-I2C3-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_RF_Init-RF-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-APPE_Init-STM32_WPAN-false-HAL-false,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true
PC0.GPIOParameters=GPIO_Speed
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PB0.GPIO_Label=LED_GREEN
TIM1.Pulse-PWM\ Generation1\ CH1=418
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,WordLength
ProjectManager.TemplateSourcePath=C\:\\STM32WB_workshop\\HandsOns\\Templates
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=RF
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=RTC
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=HSEM
Mcu.IP1=I2C3
TIM1.Prescaler=0
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=256000000
PC1.GPIOParameters=GPIO_Speed
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=11
STM32_WPAN.LOCAL_NAME=ZACK
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,OCMode_PWM-PWM Generation1 CH1,TIM_MasterOutputTrigger,AutoReloadPreload,Pulse-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation1 CH1
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
PC3.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.Pin6=PA7
Mcu.Pin7=PA8
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA9
Mcu.Pin9=PC4
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC3
Mcu.Pin5=PA5
I2C3.IPParameters=I2C_Speed_Mode,Timing,I2C_Rise_Time,I2C_Fall_Time
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.0.0
MxDb.Version=DB.5.0.10
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=32000000
PC4.GPIO_Label=BUTTON_SW1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=128000000
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=HandsOn_2
RCC.APB3Freq_Value=16000000
Mcu.Package=VFQFPN68
TIM2.Prescaler=512
PA5.Locked=true
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
I2C3.I2C_Fall_Time=100
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
I2C3.I2C_Rise_Time=100
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
I2C3.Timing=0x0060112F
PB5.GPIO_Label=LED_BLUE
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.PLLPoutputFreq_Value=128000000
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=32000000
TIM1.Period=836
RCC.SMPSDivider=4
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.MSIClockRange=RCC_MSIRANGE_10
RCC.HSI48_VALUE=48000000
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PCC.Ble.Mode=Advertising
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.PLLQoutputFreq_Value=128000000
ProjectManager.ProjectFileName=HandsOn_2.ioc
RCC.SMPSFreq_Value=4000000
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
Mcu.PinsNb=25
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLUP
RCC.HCLK3Freq_Value=32000000
TIM2.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
ProjectManager.UseDefaultSourcePath=true
PC4.Signal=GPXTI4
ProjectManager.DefaultFWLocation=true
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
ProjectManager.DeletePrevious=true
PC0.Signal=I2C3_SCL
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA9.GPIO_PuPd=GPIO_NOPULL
RCC.FamilyName=M
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM2.Pulse-PWM\ Generation1\ CH1=32287
PC0.Mode=I2C
PC3.GPIOParameters=GPIO_Speed,GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
STM32_WPAN.LOCAL_NAME_FORMATTED=,'Z','A','C','K'
RCC.HCLKRFFreq_Value=16000000
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
ProjectManager.TemplatesList=\\Inc\\bluetooth_logo_h.ftl,\\Inc\\fonts_h.ftl,\\Inc\\hal_lcd_h.ftl,\\Inc\\ssd1306_h.ftl,\\Src\\bluetooth_logo_c.ftl,\\Src\\fonts_c.ftl,\\Src\\hal_lcd_c.ftl,\\Src\\ssd1306_c.ftl,
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=128000000
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MAX_HEXA=0xfa0
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.PLLSAI1PoutputFreq_Value=128000000
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=S_TIM2_CH1
board=custom
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=256000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
RCC.APB2Freq_Value=32000000
MxCube.Version=5.1.0
PCC.Ble.DataLength=6
SH.S_TIM1_CH2.0=TIM1_CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=32000000
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=128000000
RCC.ADCFreq_Value=128000000
VP_SYS_VS_Systick.Mode=SysTick
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=32000000
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IP6=STM32_WPAN
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM1_VS_ClockSourceINT
PA7.GPIO_Label=LED_EXT
Mcu.Pin20=VP_RTC_VS_RTC_Activate
Mcu.Pin21=VP_STM32_WPAN_VS_BLE_HOST
SH.GPXTI4.0=GPIO_EXTI4
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STM32_WPAN.IPParameters=LOCAL_NAME,CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA,CFG_LP_CONN_ADV_INTERVAL_MAX_HEXA,LOCAL_NAME_FORMATTED
ProjectManager.CompilerOptimize=6
RF1.Mode=RF1_Activate
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB0
Mcu.Pin14=PA13
Mcu.Pin19=VP_HSEM_VS_HSEM
ProjectManager.ComputerToolchain=false
ProjectManager.UseDefaultDestinationPath=true
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
PA8.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=OSC_OUT
Mcu.Pin12=OSC_IN
Mcu.Pin10=RF1
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=DISP_VSS
RCC.PWRFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA=0xa0
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32WB55RGVx
PC1.Signal=I2C3_SDA
ProjectManager.LibraryCopy=1
PC1.Mode=I2C
PA7.Signal=GPIO_Output
I2C3.I2C_Speed_Mode=I2C_Fast
